<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0f0f0f;
            display: flex;
            flex-direction: column;
        }

        header {
            width: 98%;
            min-height: 56px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            position: fixed;
            z-index: 1;
            background-color: #0f0f0f;
        }

        header div {
            display: flex;
            flex-direction: row;
            align-items: center;
        }



        header svg {
            padding-left: 16px;
            max-width: 100px;
            max-height: 100px;
        }


        #vd {
            display: flex;
            flex-direction: column;
        }

        #ov {
            display: flex;
            flex-direction: column;
        }

        label {
            color: white;
        }

        .ytlp path {
            color: white;
            fill: white;
        }


        header div div svg path {
            color: white;
            min-width: 24px;
            min-height: 24px;
            fill: white;
        }

        .search {
            width: 45%;
        }

        input {
            width: 100%;
            height: 40px;
            padding-left: 16px;
            background-color: black;
            color: white;
            border: 1px solid #272727;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            font-size: 16px;
            font-weight: 400;
            outline: none;
        }

        input:focus {
            border: 1px solid #065fd4;
            outline: none;
        }

        .searchbar {
            flex-grow: 1;
        }

        .searchicon {
            z-index: 1;
            right: 0px;
            min-height: 40px;
            border: 0.5px solid #272727;
            background-color: #272727;
            padding-right: 20px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .searchicon svg {
            max-height: 24px;
            max-width: 24px;
            min-height: 24px;
            min-width: 24px;
        }

        #micc {
            margin-left: 16px;
            min-width: 40px;
            min-height: 40px;
            border-radius: 50%;
            background-color: #272727;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #micc .yt-icon {
            width: 24px;
            height: 24px;
        }

        #micc svg {
            padding-left: 0px;
        }

        i {
            font-weight: 100;
            padding: 8px;
            font-size: 20px;
            min-width: 20px;
            min-height: 20px;
        }

        #uin {
            margin-left: 8px;
            margin-right: 16px;
            color: white;
            min-width: 32px;
            min-height: 32px;
            justify-content: center;
            align-items: center;
            background-color: green;
            border-radius: 50%;
            border: 1px solid white;
        }

        #lsts {
            gap: 8px;
        }

        #btns,
        section,
        #lbtns,
        #rbtns {
            display: flex;
            flex-direction: row;
        }

        section {
            margin-top: 56px;
            padding: 24px;
            gap: 24px;
        }

        #main,
        #more {
            display: flex;
            flex-direction: column;
        }

        #player {
            border-radius: 12px;
            background-color: black;
            min-height: 0px;
            max-height: 532px;
            aspect-ratio: 16/9;
        }

        #player iframe {
            border-radius: 12px;
            max-width: 100%;
            min-height: 0px;
            max-height: 100%;
        }

        #main {
            width: 64%;
            gap: 13px;
        }

        #more {
            max-width: 402px;
            gap: 8px;
        }

        #btns {
            justify-content: space-between;
            align-items: center;
        }

        #lbtns,
        #rbtns {
            gap: 12px;
        }

        #ct {
            border-radius: 50%;
            min-width: 40px;
            min-height: 40px;
            background-image: url("https://yt3.ggpht.com/Ah49m6uwNjN6WZcsrQW6AwappzfQ8QdAaWZN2H6-1RIRhxvlQRcf05SVaHagaxtpm4aeU5DhmQ=s88-c-k-c0x00ffffff-no-rj");
            background-size: cover;
        }

        #Subscribe,
        #share,
        #download {
            border-radius: 40px;
            background-color: #2d2929;
            padding: 8px 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #moreb {
            background-color: #2d2929;
            border-radius: 50%;
            min-width: 40px;
            min-height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.75rem;
        }

        #Subscribe {
            color: black;
            background-color: white;
        }

        #mpd {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-size: 0.9rem;
            font-weight: 600;
        }

        #mpd p {
            max-height: 50px;
            overflow-y: hidden;
        }

        #mored {
            display: flex;
            flex-direction: row;
            gap: 8px;
        }

        #morep {
            position: relative;
            min-width: 168px;
            min-height: 94px;
            border-radius: 8px;
            background-image: url("https://i.ytimg.com/vi/YY2GX_7wR7Y/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA-lHXWH6ZbrqfsHvKapaMvoS_1Lg");
            background-size: cover;
        }

        #morep p {
            position: absolute;
            right: 5px;
            bottom: 5px;
            font-size: 12px;
            font-weight: 700;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 2px 4px;
            border-radius: 4px;
        }

        #subat {
            display: flex;
            flex-direction: row;
        }

        #subat .dot {
            max-height: 13.6px;
            overflow: hidden;
        }

        .subcount {
            color: #aaa;
            font-size: 12px;
        }

        .moreo {
            color: #aaa;
            font-size: 12px;
            font-weight: 400;
        }

        #cinfo {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            min-width: 140px;
        }

        .dot::before {
            content: "•";
            margin: 0 4px;
        }

        #subdiv {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }

        #morebd #ct {
            display: none;
        }

        .diff {
            display: none;
        }

        #description {
            font-size: 14px;
            font-weight: 400;
            background-color: #272727;
            min-height: 80px;
            padding: 12px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 4px;
        }

        .views {
            display: none;
        }

        @media(min-width:1440px) {
            section {
                justify-content: center;
            }

            #more {
                min-width: 402px;
                max-width: 402px;
            }
        }

        @media(max-width:1440px) {
            #more {
                flex-grow: 1;
            }
        }

        @media (min-width:1016px) {
            #main {
                min-width: 640px;
            }
        }

        @media (max-width:1016px) {
            section {
                flex-direction: column;
            }

            #main {
                width: 100%;
            }

            #more {
                width: 100%;
                max-width: 100%;
            }
        }

        @media (min-width:600px) {
            .cn {
                margin-top: 6px;
                margin-bottom: 4px;
            }

            #subat .moreo {
                min-width: fit-content;
            }
        }

        @media (max-width:600px) {

            #mpd p {
                max-height: 33.6px;
            }

            section {
                padding: 0px;
                margin-top: 48px;
            }

            #title {
                margin-top: 60vw;
            }

            #micc {
                display: none;
            }
            .searchbar {
                max-height: 34px;
            }
            input{
                background-color: #383838;
                max-height: 34px;
                border: 0px;
            }
            input:focus{
                border: 0px;
            }
            .searchicon {
                min-height: 34px;
                min-width: 0px;
                padding: 0px 10px;
                background-color: #383838;
                border: 0px;
            }
            .searchicon svg{
                padding-left: 0px;
            }

            #moreb,
            #lsts div svg {
                display: none;
            }

            #btns {
                margin: 0px 10px 0px 10px;
                flex-direction: column;
                gap: 10px;
                align-items: end;
            }

            #cinfo {
                flex-grow: 1;
                flex-direction: row;
                align-items: center;
                justify-content: start;
                gap: 6px;
            }

            #lbtns {
                min-width: 100%;
                max-height: 36px;
            }

            #uin {
                margin: 0px;
            }

            header {
                width: 96%;
                min-height: 48px;
                padding: 0px 10px 0px 10px;
            }

            header div label {
                display: none;
            }

            header div svg {
                padding-left: 10px;
            }

            #main {
                padding: 0px;
                width: 100%;
                margin-left: 0px;
            }

            .hidea {
                display: none;
            }

            #player {
                border-radius: 0px;
                position: fixed;
                z-index: 1;
            }

            #player iframe {
                border-radius: 0px;
            }

            #title {
                padding: 0px 10px 0px 10px;
            }

            #more {
                padding: 0px;
                margin: 0px;
                width: 100%;
                max-width: 600px;
                padding-bottom: 12px;
            }

            #mored {
                flex-direction: column;
            }

            #morep {
                min-height: 56vw;
                border-radius: 0px;

            }

            .dot {
                display: none;
            }

            #morebd {
                display: flex;
                flex-direction: row;
                padding: 0px 12px;
            }

            #morebd #ct {
                display: block;
                min-width: 44px;
                min-height: 44px;
                max-width: 44px;
                max-height: 44px;
                margin-right: 12px;
                background-image: url("https://yt3.ggpht.com/e92WlvjQjXNBeYtohr3sp1PdX0AnzgM-2Bt69Ec6F9vyBsx8louKS3o04uuR2V0FYrirYBzUcw=s68-c-k-c0x00ffffff-no-rj");
            }

            #subdivt {
                display: flex;
                flex-direction: row;
                gap: 4px;
            }

            .diff {
                display: block;
            }

            .views {
                display: block;
                font-size: 12px;
                padding: 0px 10px;
                color: rgb(170, 170, 170);
            }

            .views b {
                color: rgb(241, 241, 241);
                font-size: 12px;
                font-weight: bolder;
            }

            #description {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <label for=""><i class="fa-solid fa-bars"></i></label>
            <svg xmlns="http://www.w3.org/2000/svg" id="yt-logo-updated-svg_yt1" class="external-icon"
                viewBox="0 0 90 20" focusable="false"
                style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                <svg id="yt-logo-updated_yt1" viewBox="0 0 90 20" preserveAspectRatio="xMidYMid meet"
                    xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path
                            d="M27.9727 3.12324C27.6435 1.89323 26.6768 0.926623 25.4468 0.597366C23.2197 2.24288e-07 14.285 0 14.285 0C14.285 0 5.35042 2.24288e-07 3.12323 0.597366C1.89323 0.926623 0.926623 1.89323 0.597366 3.12324C2.24288e-07 5.35042 0 10 0 10C0 10 2.24288e-07 14.6496 0.597366 16.8768C0.926623 18.1068 1.89323 19.0734 3.12323 19.4026C5.35042 20 14.285 20 14.285 20C14.285 20 23.2197 20 25.4468 19.4026C26.6768 19.0734 27.6435 18.1068 27.9727 16.8768C28.5701 14.6496 28.5701 10 28.5701 10C28.5701 10 28.5677 5.35042 27.9727 3.12324Z"
                            fill="#FF0000"></path>
                        <path d="M11.4253 14.2854L18.8477 10.0004L11.4253 5.71533V14.2854Z" fill="white"></path>
                    </g>
                    <g>
                        <g id="youtube-paths_yt1" class="ytlp">
                            <path
                                d="M34.6024 13.0036L31.3945 1.41846H34.1932L35.3174 6.6701C35.6043 7.96361 35.8136 9.06662 35.95 9.97913H36.0323C36.1264 9.32532 36.3381 8.22937 36.665 6.68892L37.8291 1.41846H40.6278L37.3799 13.0036V18.561H34.6001V13.0036H34.6024Z">
                            </path>
                            <path
                                d="M41.4697 18.1937C40.9053 17.8127 40.5031 17.22 40.2632 16.4157C40.0257 15.6114 39.9058 14.5437 39.9058 13.2078V11.3898C39.9058 10.0422 40.0422 8.95805 40.315 8.14196C40.5878 7.32588 41.0135 6.72851 41.592 6.35457C42.1706 5.98063 42.9302 5.79248 43.871 5.79248C44.7976 5.79248 45.5384 5.98298 46.0981 6.36398C46.6555 6.74497 47.0647 7.34234 47.3234 8.15137C47.5821 8.96275 47.7115 10.0422 47.7115 11.3898V13.2078C47.7115 14.5437 47.5845 15.6161 47.3329 16.4251C47.0812 17.2365 46.672 17.8292 46.1075 18.2031C45.5431 18.5771 44.7764 18.7652 43.8098 18.7652C42.8126 18.7675 42.0342 18.5747 41.4697 18.1937ZM44.6353 16.2323C44.7905 15.8231 44.8705 15.1575 44.8705 14.2309V10.3292C44.8705 9.43077 44.7929 8.77225 44.6353 8.35833C44.4777 7.94206 44.2026 7.7351 43.8074 7.7351C43.4265 7.7351 43.156 7.94206 43.0008 8.35833C42.8432 8.77461 42.7656 9.43077 42.7656 10.3292V14.2309C42.7656 15.1575 42.8408 15.8254 42.9914 16.2323C43.1419 16.6415 43.4123 16.8461 43.8074 16.8461C44.2026 16.8461 44.4777 16.6415 44.6353 16.2323Z">
                            </path>
                            <path
                                d="M56.8154 18.5634H54.6094L54.3648 17.03H54.3037C53.7039 18.1871 52.8055 18.7656 51.6061 18.7656C50.7759 18.7656 50.1621 18.4928 49.767 17.9496C49.3719 17.4039 49.1743 16.5526 49.1743 15.3955V6.03751H51.9942V15.2308C51.9942 15.7906 52.0553 16.188 52.1776 16.4256C52.2999 16.6631 52.5045 16.783 52.7914 16.783C53.036 16.783 53.2712 16.7078 53.497 16.5573C53.7228 16.4067 53.8874 16.2162 53.9979 15.9858V6.03516H56.8154V18.5634Z">
                            </path>
                            <path d="M64.4755 3.68758H61.6768V18.5629H58.9181V3.68758H56.1194V1.42041H64.4755V3.68758Z">
                            </path>
                            <path
                                d="M71.2768 18.5634H69.0708L68.8262 17.03H68.7651C68.1654 18.1871 67.267 18.7656 66.0675 18.7656C65.2373 18.7656 64.6235 18.4928 64.2284 17.9496C63.8333 17.4039 63.6357 16.5526 63.6357 15.3955V6.03751H66.4556V15.2308C66.4556 15.7906 66.5167 16.188 66.639 16.4256C66.7613 16.6631 66.9659 16.783 67.2529 16.783C67.4974 16.783 67.7326 16.7078 67.9584 16.5573C68.1842 16.4067 68.3488 16.2162 68.4593 15.9858V6.03516H71.2768V18.5634Z">
                            </path>
                            <path
                                d="M80.609 8.0387C80.4373 7.24849 80.1621 6.67699 79.7812 6.32186C79.4002 5.96674 78.8757 5.79035 78.2078 5.79035C77.6904 5.79035 77.2059 5.93616 76.7567 6.23014C76.3075 6.52412 75.9594 6.90747 75.7148 7.38489H75.6937V0.785645H72.9773V18.5608H75.3056L75.5925 17.3755H75.6537C75.8724 17.7988 76.1993 18.1304 76.6344 18.3774C77.0695 18.622 77.554 18.7443 78.0855 18.7443C79.038 18.7443 79.7412 18.3045 80.1904 17.4272C80.6396 16.5476 80.8653 15.1765 80.8653 13.3092V11.3266C80.8653 9.92722 80.7783 8.82892 80.609 8.0387ZM78.0243 13.1492C78.0243 14.0617 77.9867 14.7767 77.9114 15.2941C77.8362 15.8115 77.7115 16.1808 77.5328 16.3971C77.3564 16.6158 77.1165 16.724 76.8178 16.724C76.585 16.724 76.371 16.6699 76.1734 16.5594C75.9759 16.4512 75.816 16.2866 75.6937 16.0702V8.96062C75.7877 8.6196 75.9524 8.34209 76.1852 8.12337C76.4157 7.90465 76.6697 7.79646 76.9401 7.79646C77.2271 7.79646 77.4481 7.90935 77.6034 8.13278C77.7609 8.35855 77.8691 8.73485 77.9303 9.26636C77.9914 9.79787 78.022 10.5528 78.022 11.5335V13.1492H78.0243Z">
                            </path>
                            <path
                                d="M84.8657 13.8712C84.8657 14.6755 84.8892 15.2776 84.9363 15.6798C84.9833 16.0819 85.0821 16.3736 85.2326 16.5594C85.3831 16.7428 85.6136 16.8345 85.9264 16.8345C86.3474 16.8345 86.639 16.6699 86.7942 16.343C86.9518 16.0161 87.0365 15.4705 87.0506 14.7085L89.4824 14.8519C89.4965 14.9601 89.5035 15.1106 89.5035 15.3011C89.5035 16.4582 89.186 17.3237 88.5534 17.8952C87.9208 18.4667 87.0247 18.7536 85.8676 18.7536C84.4777 18.7536 83.504 18.3185 82.9466 17.446C82.3869 16.5735 82.1094 15.2259 82.1094 13.4008V11.2136C82.1094 9.33452 82.3987 7.96105 82.9772 7.09558C83.5558 6.2301 84.5459 5.79736 85.9499 5.79736C86.9165 5.79736 87.6597 5.97375 88.1771 6.32888C88.6945 6.684 89.059 7.23433 89.2707 7.98457C89.4824 8.7348 89.5882 9.76961 89.5882 11.0913V13.2362H84.8657V13.8712ZM85.2232 7.96811C85.0797 8.14449 84.9857 8.43377 84.9363 8.83593C84.8892 9.2381 84.8657 9.84722 84.8657 10.6657V11.5641H86.9283V10.6657C86.9283 9.86133 86.9001 9.25221 86.846 8.83593C86.7919 8.41966 86.6931 8.12803 86.5496 7.95635C86.4062 7.78702 86.1851 7.7 85.8864 7.7C85.5854 7.70235 85.3643 7.79172 85.2232 7.96811Z">
                            </path>
                        </g>
                    </g>
                </svg>
            </svg>
        </div>
        <div class="search">
            <div class="searchbar">
                <input type="text" placeholder="Search" id="searchval">
                <div class="searchicon" onclick="window.open(`https://www.youtube.com/results?search_query=${document.getElementById('searchval').value}`, '_blank')">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24"
                        width="24" focusable="false" aria-hidden="true"
                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                        <path clip-rule="evenodd"
                            d="M16.296 16.996a8 8 0 11.707-.708l3.909 3.91-.707.707-3.909-3.909zM18 11a7 7 0 00-14 0 7 7 0 1014 0z"
                            fill-rule="evenodd"></path>
                    </svg>
                </div>                
            </div>
            <div id="micc">
                <yt-icon>
                    <yt-icon-shape class="style-scope yt-icon">
                        <icon-shape class="yt-spec-icon-shape">
                            <div style="width: 100%; height: 100%; display: block; fill: currentcolor;">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                    focusable="false" style="pointer-events: none; width: 100%; height: 100%;">
                                    <path
                                        d="M12 3c-1.66 0-3 1.37-3 3.07v5.86c0 1.7 1.34 3.07 3 3.07s3-1.37 3-3.07V6.07C15 4.37 13.66 3 12 3zm6.5 9h-1c0 3.03-2.47 5.5-5.5 5.5S6.5 15.03 6.5 12h-1c0 3.24 2.39 5.93 5.5 6.41V21h2v-2.59c3.11-.48 5.5-3.17 5.5-6.41z">
                                    </path>
                                </svg>
                            </div>
                        </icon-shape>
                    </yt-icon-shape>
                </yt-icon>
            </div>
        </div>
        <div id="lsts">
            <div><svg xmlns="http://www.w3.org/2000/svg" height="24"
                    style="pointer-events: none; width: 100%; height: 100%;" viewBox="0 0 24 24" width="24"
                    focusable="false">
                    <path
                        d="M14 13h-3v3H9v-3H6v-2h3V8h2v3h3v2zm3-7H3v12h14v-6.39l4 1.83V8.56l-4 1.83V6m1-1v3.83L22 7v8l-4-1.83V19H2V5h16z">
                    </path>
                </svg></div>
            <div><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                    viewBox="0 0 24 24" width="24" focusable="false"
                    style="pointer-events: none; width: 100%; height: 100%;">
                    <path
                        d="M10 20h4c0 1.1-.9 2-2 2s-2-.9-2-2zm10-2.65V19H4v-1.65l2-1.88v-5.15C6 7.4 7.56 5.1 10 4.34v-.38c0-1.42 1.49-2.5 2.99-1.76.65.32 1.01 1.03 1.01 1.76v.39c2.44.75 4 3.06 4 5.98v5.15l2 1.87zm-1 .42-2-1.88v-5.47c0-2.47-1.19-4.36-3.13-5.1-1.26-.53-2.64-.5-3.84.03C8.15 6.11 7 7.99 7 10.42v5.47l-2 1.88V18h14v-.23z">
                    </path>
                </svg></div>
            <div id="uin">S</div>
        </div>
    </header>
    <section>
        <div id="main">
            <div id="player">
                <iframe width="1045" height="588" src="https://www.youtube.com/embed/K-5EdHZ0hBs"
                    title="Need for Speed Payback Official Gameplay Trailer" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
            <h1 id="title" style="font-size: 20px;font-weight:700">Need for Speed Payback Official Gameplay Trailer</h1>
            <p class="views">17M views · 7 years ago <b>...more</b></p>
            <div id="btns">
                <div id="lbtns">
                    <div id="ct"></div>
                    <div id="cinfo">
                        <p>Need for Speed</p>
                        <div id="subdiv">
                            <p class="subcount">1.31M </p>
                            <p class="subcount hidea">subscribers</p>
                        </div>
                    </div>
                    <div id="Subscribe">Subscribe</div>
                </div>
                <div id="rbtns">
                    <div id="lkeodislike"></div>
                    <div id="share">Share</div>
                    <div id="download">Download</div>
                    <div id="moreb">• • •</div>
                </div>
            </div>
            <div id="description">
                <p>17M views 7 years ago</p>
                <p>How do you get behind the wheel of a car that's being transported through the desert? Watch our EA
                    Play gameplay trailer and find out how the crew gets things done.</p>
                <p>...more</p>
            </div>
            <div id="comments"></div>
        </div>
        <div id="more">
            <a href="https://www.youtube.com/watch?v=YY2GX_7wR7Y" target="_blank">
                <div id="mored">
                    <div id="morep">
                        <p>8:09</p>
                    </div>
                    <div id="morebd">
                        <div id="ct"></div>
                        <div id="mpd">
                            <p>Forza Horizon 5 Official Initial Drive Trailer</p>
                            <div id="subdivt">
                                <p class="moreo cn">Forza</p>
                                <div id="subat">
                                    <p class="moreo dot diff"></p>
                                    <p class="moreo">7.7M views</p>
                                    <p class="moreo dot">3 years ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=yywQMkJDoOo" target="_blank">
                <div id="mored">
                    <div id="morep"
                        style="background-image:url('https://i.ytimg.com/vi/DmS5XOnhoR4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB5whgTLmX4vAP9pT2RQ9vd0D7DrQ')">
                        <p>34:00</p>
                    </div>
                    <div id="morebd">
                        <div id="ct"
                            style="background-image: url('https://yt3.ggpht.com/OGnBEtpIDiIkR7nrh-zDP13NNdkrAggXJRFR8yMA4ZO1ExCMF1g4pND1kIsVPjVyL3pZ4O3XAA=s68-c-k-c0x00ffffff-no-rj');">
                        </div>
                        <div id="mpd">
                            <p>Black Myth Wukong - Monkey King vs Ancient Gods Scene (4K 60FPS)</p>
                            <div id="subdivt">
                                <p class="moreo cn">Shirrako</p>
                                <div id="subat">
                                    <p class="moreo dot diff"></p>
                                    <p class="moreo">3M views</p>
                                    <p class="moreo dot">6 months ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=d4JnshyKOOQ" target="_blank">
                <div id="mored">
                    <div id="morep"
                        style="background-image:url('https://i.ytimg.com/vi/d4JnshyKOOQ/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBwF0CnASyMKTZ3UzK5pYIa94sacQ')">
                        <p>3:18</p>
                    </div>
                    <div id="morebd">
                        <div id="ct"
                            style="background-image: url('https://yt3.ggpht.com/fZdgfIbgIyuEU7NY_w622VaiXj9VeuwBEbbsLHMVR8cgLgxIKxMPjF5OGG4FJMkxHC-2m3KuaA=s68-c-k-c0x00ffffff-no-rj');">
                        </div>
                        <div id="mpd">
                            <p>The Crew - E3 2013 - Announcement Trailer [UK]</p>
                            <div id="subdivt">
                                <p class="moreo cn">Ubisoft</p>
                                <div id="subat">
                                    <p class="moreo dot diff"></p>
                                    <p class="moreo">35M views</p>
                                    <p class="moreo dot">11 years ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=uYPbbksJxIg" target="_blank">
                <div id="mored">
                    <div id="morep"
                        style="background-image:url('https://i.ytimg.com/vi/uYPbbksJxIg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDreN5WpE0ffd2bt7E3VkCK3toNxw')">
                        <p>3:07</p>
                    </div>
                    <div id="morebd">
                        <div id="ct"
                            style="background-image: url('https://yt3.ggpht.com/PzIajPyy9_HJ-LR5S6q86JV9o2GjabXF54QJnr3PeHpOiGOXtroatGM3mB2QxQa_vkF5yuyu9hs=s68-c-k-c0x00ffffff-no-rj');">
                        </div>
                        <div id="mpd">
                            <p>Oppenheimer | New Trailer</p>
                            <div id="subdivt">
                                <p class="moreo cn">Universal Pictures</p>
                                <div id="subat">
                                    <p class="moreo dot diff"></p>
                                    <p class="moreo">72M views</p>
                                    <p class="moreo dot">1 year ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=qEVUtrk8_B4" target="_blank">
                <div id="mored">
                    <div id="morep"
                        style="background-image:url('https://i.ytimg.com/vi/qEVUtrk8_B4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAA-AZZ9r0wg8aEOBE3ndO6VkvpVQ')">
                        <p>2:30</p>
                    </div>
                    <div id="morebd">
                        <div id="ct"
                            style="background-image: url('https://yt3.ggpht.com/ytc/AIdro_kGOHZMzqkOegAXqycAPUEBORRZEX4y1x-LZ6vm-_vnavDJ=s68-c-k-c0x00ffffff-no-rj');">
                        </div>
                        <div id="mpd">
                            <p>John Wick: Chapter 4 (2023 Movie) Official Trailer – Keanu Reeves, Donnie Yen, Bill
                                Skarsgård by Lionsgate Movies</p>
                            <div id="subdivt">
                                <p class="moreo cn">Lionsgate Movies</p>
                                <div id="subat">
                                    <p class="moreo dot diff"></p>
                                    <p class="moreo">51M views</p>
                                    <p class="moreo dot">2 years ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=GgKmhDaVo48" target="_blank">
                <div id="mored">
                    <div id="morep"
                        style="background-image:url('https://i.ytimg.com/vi/GgKmhDaVo48/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAkLGnFci3eQbwl5MlEU901mTplaA')">
                        <p>2:21</p>
                    </div>
                    <div id="morebd">
                        <div id="ct"
                            style="background-image: url('https://yt3.ggpht.com/xjnenDsZ-6TiNsE13A2Vggxfg0Np7IOtvA5_AaH26QrVelAkRqkWfKVPjemuuq9JN25ppTk-mA=s68-c-k-c0x00ffffff-no-rj');">
                        </div>
                        <div id="mpd">
                            <p>GRAN TURISMO - Official Trailer 2 (HD)</p>
                            <div id="subdivt">
                                <p class="moreo cn">Sony Pictures Entertainment</p>
                                <div id="subat">
                                    <p class="moreo dot diff"></p>
                                    <p class="moreo">11M views</p>
                                    <p class="moreo dot">1 year ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=cqGjhVJWtEg" target="_blank">
                <div id="mored">
                    <div id="morep"
                        style="background-image:url('https://i.ytimg.com/vi/cqGjhVJWtEg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLALwsyThIigXZJEa_9nZWaKTraZmg')">
                        <p>2:30</p>
                    </div>
                    <div id="morebd">
                        <div id="ct"
                            style="background-image: url('https://yt3.ggpht.com/xjnenDsZ-6TiNsE13A2Vggxfg0Np7IOtvA5_AaH26QrVelAkRqkWfKVPjemuuq9JN25ppTk-mA=s68-c-k-c0x00ffffff-no-rj');">
                        </div>
                        <div id="mpd">
                            <p>SPIDER-MAN: ACROSS THE SPIDER-VERSE - Official Trailer (HD)</p>
                            <div id="subdivt">
                                <p class="moreo cn">Sony Pictures Entertainment</p>
                                <div id="subat">
                                    <p class="moreo dot diff"></p>
                                    <p class="moreo">37M views</p>
                                    <p class="moreo dot">2 years ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=C2NWGAqZhF4" target="_blank">
                <div id="mored">
                    <div id="morep"
                        style="background-image:url('https://i.ytimg.com/vi/C2NWGAqZhF4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAgJCA-oYQEczXd14Qx1K4KINk3OA')">
                        <p>1:49</p>
                    </div>
                    <div id="morebd">
                        <div id="ct"
                            style="background-image: url('https://yt3.ggpht.com/ytc/AIdro_nwYAAifGQcbSxc52AHoSFVS4_vYwPPp68XoGXHVjaBxA=s68-c-k-c0x00ffffff-no-rj');">
                        </div>
                        <div id="mpd">
                            <p>Now You See Me - Official Trailer [HD]</p>
                            <div id="subdivt">
                                <p class="moreo cn">UGO</p>
                                <div id="subat">
                                    <p class="moreo dot diff"></p>
                                    <p class="moreo">445K views</p>
                                    <p class="moreo dot">12 years ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=69ffwl-8pCU" target="_blank">
                <div id="mored">
                    <div id="morep"
                        style="background-image:url('https://i.ytimg.com/vi/69ffwl-8pCU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCmJOBfB204eD_SFStg8JnFPKhTzQ')">
                        <p>2:29</p>
                    </div>
                    <div id="morebd">
                        <div id="ct"
                            style="background-image: url('https://yt3.ggpht.com/OjIDFlHinRLmfN75Zunw4e4NpdQKdcpEjRBMBILifgIAya9FLW68C6VPgNGLlk4GJ5z97sR2kQ=s68-c-k-c0x00ffffff-no-rj');">
                        </div>
                        <div id="mpd">
                            <p>F1 | Official Trailer</p>
                            <div id="subdivt">
                                <p class="moreo cn">FORMULA 1</p>
                                <div id="subat">
                                    <p class="moreo dot diff"></p>
                                    <p class="moreo">2.7M views</p>
                                    <p class="moreo dot">5 days ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=basLDO2bj2k" target="_blank">
                <div id="mored">
                    <div id="morep"
                        style="background-image:url('https://i.ytimg.com/vi/basLDO2bj2k/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDmcy8vafTHksw4BdtY2CaFaNZiPA')">
                        <p>1:24</p>
                    </div>
                    <div id="morebd">
                        <div id="ct"
                            style="background-image: url('https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj');">
                        </div>
                        <div id="mpd">
                            <p>Marvel’s Blade | Announcement Trailer | The Game Awards 2023</p>
                            <div id="subdivt">
                                <p class="moreo cn">Marvel Entertainment</p>
                                <div id="subat">
                                    <p class="moreo dot diff"></p>
                                    <p class="moreo">9.7M views</p>
                                    <p class="moreo dot">1 year ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8" target="_blank">
                <div id="mored">
                    <div id="morep"
                        style="background-image:url('https://i.ytimg.com/vi/6ZfuNTqbHE8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAhcdawuK4WBoTmiqgQ3ZXhtPfHdw')">
                        <p>2:25</p>
                    </div>
                    <div id="morebd">
                        <div id="ct"
                            style="background-image: url('https://yt3.ggpht.com/k7BhK-hm9_MbJbaKznHPhir6e4pWXbm1ppAHoseLIzRgoAPBMmH1IIhYKlXbGono25RD1OQwHQ=s68-c-k-c0x00ffffff-no-rj');">
                        </div>
                        <div id="mpd">
                            <p>Marvel Studios' Avengers: Infinity War Official Trailer</p>
                            <div id="subdivt">
                                <p class="moreo cn">Marvel Entertainment</p>
                                <div id="subat">
                                    <p class="moreo dot diff"></p>
                                    <p class="moreo">226M views</p>
                                    <p class="moreo dot">7 years ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=HNnt00swZ5Q&pp=ygVbU2FhaG8gVHJhaWxlciA6IFRlbHVndSB8IFByYWJoYXMgfCBTaHJhZGRoYSBLYXBvb3IgfCBTdWplZXRoIHwgI1NhYWhvVHJhaWxlciB8IFVWIENyZWF0aW9ucw%3D%3D"
                target="_blank">
                <div id="mored">
                    <div id="morep"
                        style="background-image:url('https://i.ytimg.com/vi/HNnt00swZ5Q/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAcMvJ1aC3BwfPnVBBx1eh_O0UHoA')">
                        <p>2:47</p>
                    </div>
                    <div id="morebd">
                        <div id="ct"
                            style="background-image: url('https://yt3.ggpht.com/ytc/AIdro_nlxTtW5ulT7vQd1uVFuuTrozLQJwt9zx6PsXFY0HEguqA=s68-c-k-c0x00ffffff-no-rj');">
                        </div>
                        <div id="mpd">
                            <p>Saaho Trailer : Telugu | Prabhas | Shraddha Kapoor | Sujeeth | #SaahoTrailer | UV
                                Creations by UV Creations</p>
                            <div id="subdivt">
                                <p class="moreo cn">UV Creations</p>
                                <div id="subat">
                                    <p class="moreo dot diff"></p>
                                    <p class="moreo">35M views</p>
                                    <p class="moreo dot">5 years ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=QdBZY2fkU-0&pp=ygUdR3JhbmQgVGhlZnQgQXV0byBWSSBUcmFpbGVyIDE%3D"
                target="_blank">
                <div id="mored">
                    <div id="morep"
                        style="background-image:url('https://i.ytimg.com/vi/QdBZY2fkU-0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBh1rsHPfAe3gxRL57QyC9ciy6ELA')">
                        <p>1:31</p>
                    </div>
                    <div id="morebd">
                        <div id="ct"
                            style="background-image: url('https://yt3.ggpht.com/-jCZaDR8AoEgC6CBPWFubF2PMSOTGU3nJ4VOSo7aq3W6mR8tcRCgygd8fS-4Ra41oHPo3F3P=s68-c-k-c0x00ffffff-no-rj');">
                        </div>
                        <div id="mpd">
                            <p>Grand Theft Auto VI Trailer 1</p>
                            <div id="subdivt">
                                <p class="moreo cn">Rockstar Games</p>
                                <div id="subat">
                                    <p class="moreo dot diff"></p>
                                    <p class="moreo">245M views</p>
                                    <p class="moreo dot">1 year ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>
</body>

</html>
